html {
  scroll-behavior: smooth;
}

body {
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #434343, #000000);
  background: linear-gradient(to left, #434343, #000000);
}

:root {
  --background-card: linear-gradient(to right,
      rgb(199, 210, 254),
      rgb(254, 202, 202),
      rgb(254, 249, 195));
}

/*# SVG: */

#cubes {
  position: absolute;
  z-index: -1;
}

#svg1 {
  width: 200px;
  height: 200px;
  position: absolute;
  transform: translateY(-10px);
}

#svg2 {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 40px;
}

#svg3 {
  width: 400px;
  height: 400px;
  position: absolute;
  right: 40px;
  transform: translateY(8rem);
}

#svg4 {
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: 40px;
  transform: translateY(6rem);
  transform: translateX(7rem);
}

#line {
  position: absolute;
  z-index: -1;
}

/*# NAV: */

nav {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  gap: 30px;
  cursor: pointer;
  font-size: 40px;
  padding: 0 5rem;
  color: white;
}


/*# AUTORES:  */

#AUTORES {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tarjetas-autores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.autor-card {
  width: 170px;
  height: 280px;
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(15, 190, 138, 0.404);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(2.1px);
  border: 1px solid rgb(33, 77, 189);
  position: relative;
  text-align: center;
}

.autor-card::after {
  content: attr(data-content);
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
  background: var(--background-card);
  font-size: 16px;
  padding: 0 8px;
  text-align: center;
  line-height: 1.5em;
  display: flex;
  align-items: center;
  position: absolute;
  opacity: 0;
  height: 260px;
  padding-bottom: 28px;
  margin-bottom: 12px;
  border-radius: 30px;
  z-index: 2;
}

.autor-card:hover::after {
  opacity: 1;
}

.autor-card img {
  border-radius: 50%;
  height: 99px;
  width: 99px;
  outline: 4px solid;
  background: rgba(67, 110, 217, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.8px);
  -webkit-backdrop-filter: blur(6.8px);
  border: 1px solid rgba(67, 110, 217, 1);
}

.titulos-footer {
  font-size: 25px;
}

a {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 25px;
  text-decoration: none;
  color: black;
}

a:active {
  color: black;
}

a:hover {
  color: rgb(34, 64, 197);
  transition: 0.4s;
  text-shadow: 1px 1px rgb(52, 159, 201);
}

ul {
  list-style: none;
}

footer {
  background-color: rgba(114, 110, 110, 0.548);
  display: flex;
  margin-top: 10em;
  padding: 20px 150px;
  justify-content: center;
  align-self: center;
  justify-content: space-between;
}

footer>section {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 40px;
}

#redes {
  text-align: center;
}

.subtitulo-footer {
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.subtitulo-footer+p {
  padding: 0;
  margin: 0;
}

.iconos {
  width: 77px;
  height: 77px;
  cursor: pointer;
}

#redes>p {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.iconos:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.seccion-title {
  font-size: 80px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.circle1 {
  width: 100px;
  height: 100px;
  clip-path: circle(50% at 50% 50%);
  background: rgba(255, 2, 2, 0.3);
  position: absolute;
}

.circle2 {
  left: 80px;
  width: 80px;
  height: 80px;
  clip-path: circle(50% at 50% 50%);
  background: rgba(255, 230, 2, 0.3);
  position: absolute;
}

.circle3 {
  left: 30px;
  width: 60px;
  height: 60px;
  clip-path: circle(50% at 50% 50%);
  background: rgba(166, 255, 2, 0.3);
  position: absolute;
}

/*# CUADROS */

#CUADROS {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.autor-title {
  font-size: 40px;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}


.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box>img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}


.box>span {
  display: block;
  text-align: center;
  font-size: 3.2vh;
  color: yellowgreen;
  height: 8vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 30%;
}

.box:hover>img {
  width: 100%;
  height: 100%;
}

/*# ANIMACIONES */

.focus-in-expand {
  -webkit-animation: focus-in-expand 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-expand 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }

  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}